#文章信息类创建文件夹频率month,week,date三种可以选择的值
articlefilefolder=date
contextpath=sx
#mail.from=qhdtshh@sina.cn
mail.from=\u94c1\u9501\u4e92\u6362<qhdtshh@sina.cn>
mail.host=smtp.sina.cn
mail.password=qhdtshh
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=qhdtshh@sina.cn