jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/summer?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=1qaz@WSX
jdbc.password=sa

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.160:3306/tshh?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=qhdswchzh

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tshh?useUnicode=true&characterEncoding=utf8
#jdbc.username=mislogin
#jdbc.password=L7yV5MBx8f